{
  "name": "counttoamillion-bot",
  "version": "1.0.0",
  "description": "A stats-only Slack bot for the #counttoamillion channel that tracks counting statistics and displays leaderboards.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@slack/bolt": "^3.21.1",
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
